"BMType";"App";"System";"Time";"Component"
"NAS-PB";"BT";"Sierra";"6.201399";"Computation"
"NAS-PB";"BT";"Sierra";"4.987581";"Communication"
"NAS-PB";"BT";"Hera";"14.462271";"Computation"
"NAS-PB";"BT";"Hera";"19.517070";"Communication"
"NAS-PB";"BT";"CC2";"12.533239";"Computation"
"NAS-PB";"BT";"CC2";"99.005540";"Communication"
"NAS-PB";"CG";"Sierra";"1.715893";"Computation"
"NAS-PB";"CG";"Sierra";"3.158808";"Communication"
"NAS-PB";"CG";"Hera";"4.081783";"Computation"
"NAS-PB";"CG";"Hera";"15.304482";"Communication"
"NAS-PB";"CG";"CC2";"2.423634";"Computation"
"NAS-PB";"CG";"CC2";"46.198243";"Communication"
"NAS-PB";"EP";"Sierra";"7.937133";"Computation"
"NAS-PB";"EP";"Sierra";"0.049056";"Communication"
"NAS-PB";"EP";"Hera";"15.844554";"Computation"
"NAS-PB";"EP";"Hera";"0.300284";"Communication"
"NAS-PB";"EP";"CC2";"8.184269";"Computation"
"NAS-PB";"EP";"CC2";"0.190087";"Communication"
"NAS-PB";"LU";"Sierra";"23.023582";"Computation"
"NAS-PB";"LU";"Sierra";"13.004550";"Communication"
"NAS-PB";"LU";"Hera";"45.379544";"Computation"
"NAS-PB";"LU";"Hera";"30.434913";"Communication"
"NAS-PB";"LU";"CC2";"25.340564";"Computation"
"NAS-PB";"LU";"CC2";"82.818968";"Communication"
"NAS-PB";"SP";"Sierra";"9.876632";"Computation"
"NAS-PB";"SP";"Sierra";"5.395394";"Communication"
"NAS-PB";"SP";"Hera";"21.010892";"Computation"
"NAS-PB";"SP";"Hera";"12.920933";"Communication"
"NAS-PB";"SP";"CC2";"9.200793";"Computation"
"NAS-PB";"SP";"CC2";"60.179482";"Communication"
"Other";"Sparse";"Sierra";"32.612077";"Computation"
"Other";"Sparse";"Sierra";"3.987142";"Communication"
"Other";"Sparse";"Hera";"18.203065";"Computation"
"Other";"Sparse";"Hera";"8.193733";"Communication"
"Other";"Sparse";"CC2";"10.679263";"Computation"
"Other";"Sparse";"CC2";"15.181995";"Communication"
"Other";"SMG2000";"Sierra";"41.132425";"Computation"
"Other";"SMG2000";"Sierra";"10.076183";"Communication"
"Other";"SMG2000";"Hera";"70.651743";"Computation"
"Other";"SMG2000";"Hera";"17.649478";"Communication"
"Other";"SMG2000";"CC2";"29.114131";"Computation"
"Other";"SMG2000";"CC2";"48.196566";"Communication"
"Other";"Sweep3D";"Sierra";"7.239185";"Computation"
"Other";"Sweep3D";"Sierra";"2.904798";"Communication"
"Other";"Sweep3D";"Hera";"13.920396";"Computation"
"Other";"Sweep3D";"Hera";"4.240394";"Communication"
"Other";"Sweep3D";"CC2";"6.578925";"Computation"
"Other";"Sweep3D";"CC2";"4.598052";"Communication"
"Other";"LAMMPS";"Sierra";"32.885992";"Computation"
"Other";"LAMMPS";"Sierra";"2.648427";"Communication"
"Other";"LAMMPS";"Hera";"30.838229";"Computation"
"Other";"LAMMPS";"Hera";"5.696960";"Communication"
"Other";"LAMMPS";"CC2";"16.284706";"Computation"
"Other";"LAMMPS";"CC2";"11.517811";"Communication"
